<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swd-fg-pAB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="nmI-4y-L4J">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="NNA-bB-2QO" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YI-7E-UCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-MO-E5V">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVShowTableViewCell" rowHeight="100" id="B4L-mc-MDP" customClass="TVShowTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4L-mc-MDP" id="pUY-h8-m0C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-Iq-nda">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-PF-K2p">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="99.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTI-Iq-nda" firstAttribute="leading" secondItem="pUY-h8-m0C" secondAttribute="leading" constant="20" id="7JA-FK-gn2"/>
                                                <constraint firstAttribute="trailing" secondItem="LTI-Iq-nda" secondAttribute="trailing" constant="20" id="ItC-Nv-R1E"/>
                                                <constraint firstAttribute="bottom" secondItem="LTI-Iq-nda" secondAttribute="bottom" id="atE-eI-Gl2"/>
                                                <constraint firstItem="LTI-Iq-nda" firstAttribute="top" secondItem="pUY-h8-m0C" secondAttribute="top" id="dZQ-7h-Xzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="iRh-PF-K2p" id="pmN-es-fNv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWK-MO-E5V" firstAttribute="leading" secondItem="G8Y-E7-vKR" secondAttribute="leading" id="7gA-qp-Dwt"/>
                            <constraint firstItem="G8Y-E7-vKR" firstAttribute="trailing" secondItem="VWK-MO-E5V" secondAttribute="trailing" id="ePO-EI-xOK"/>
                            <constraint firstItem="VWK-MO-E5V" firstAttribute="top" secondItem="G8Y-E7-vKR" secondAttribute="top" id="oCE-YA-7ht"/>
                            <constraint firstItem="G8Y-E7-vKR" firstAttribute="bottom" secondItem="VWK-MO-E5V" secondAttribute="bottom" id="tXo-XR-oGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8Y-E7-vKR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="wjM-ju-KyU"/>
                    <connections>
                        <outlet property="tableView" destination="VWK-MO-E5V" id="g7a-hI-9R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTn-iF-kbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUS-KD-Zu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swd-fg-pAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkT-O8-aMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNA-bB-2QO" kind="relationship" relationship="rootViewController" id="Ver-af-NLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEi-ps-U01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="7.3660714285714279"/>
        </scene>
    </scenes>
</document>
