<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKK-lB-I8Y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5oA-oe-zu2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7Ak-fn-Uki" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APe-NI-6iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isN-ru-cNT">
                                <rect key="frame" x="24" y="96" width="366" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-Fe-idS">
                                        <rect key="frame" x="0.0" y="8" width="366" height="592"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-Bs-uI3">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="AHG-LA-Lqu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-e3-joc">
                                                <rect key="frame" x="0.0" y="316" width="366" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-Ap-9tM">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h83-UI-V4Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GXq-Ez-Wfw"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-Ti-0ip">
                                                                <rect key="frame" x="0.0" y="30" width="366" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="KAI-PN-vNE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-EN-oEO">
                                                        <rect key="frame" x="0.0" y="71" width="366" height="33"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-Q7-wUs">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Z9y-sh-eze"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-WS-PaB">
                                                                <rect key="frame" x="0.0" y="32" width="366" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="WDi-Mh-fEe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-mj-kWn" customClass="Home">
                                                <rect key="frame" x="0.0" y="436" width="366" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-Se-UIJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4nX-lz-JMg"/>
                                                            <constraint firstAttribute="height" constant="30" id="x5W-ws-dOs"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="ic-checkbox-empty"/>
                                                        <state key="selected" image="ic-checkbox-filled"/>
                                                        <connections>
                                                            <action selector="rememberMePressed" destination="7Ak-fn-Uki" eventType="touchUpInside" id="8ke-LL-OQj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-kn-otL">
                                                        <rect key="frame" x="38" y="0.0" width="328" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-W5-kXf">
                                                <rect key="frame" x="0.0" y="482" width="366" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40C-Tb-wda">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pRD-vj-f9W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="logInButtonPressed:" destination="7Ak-fn-Uki" eventType="touchUpInside" id="2WB-H3-jMc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tne-dc-IGD">
                                                        <rect key="frame" x="0.0" y="50" width="366" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="q6k-Tu-wjX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afT-bN-QzI">
                                                        <rect key="frame" x="0.0" y="80" width="366" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="b8i-UK-tXZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Create an account">
                                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountButtonPressed:" destination="7Ak-fn-Uki" eventType="touchUpInside" id="v4d-P2-0pO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N9T-Fe-idS" firstAttribute="leading" secondItem="isN-ru-cNT" secondAttribute="leading" id="BUR-27-E8S"/>
                                    <constraint firstAttribute="bottom" secondItem="N9T-Fe-idS" secondAttribute="bottom" constant="8" id="bVm-nn-Qn7"/>
                                    <constraint firstItem="N9T-Fe-idS" firstAttribute="top" secondItem="isN-ru-cNT" secondAttribute="top" constant="8" id="e23-Wt-Nbb"/>
                                    <constraint firstAttribute="trailing" secondItem="N9T-Fe-idS" secondAttribute="trailing" id="fFI-xy-8yW"/>
                                    <constraint firstItem="N9T-Fe-idS" firstAttribute="width" secondItem="isN-ru-cNT" secondAttribute="width" id="zKH-oc-QcO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wm6-AL-i8j" firstAttribute="trailing" secondItem="isN-ru-cNT" secondAttribute="trailing" constant="24" id="FKl-cW-YJP"/>
                            <constraint firstItem="Wm6-AL-i8j" firstAttribute="bottom" secondItem="isN-ru-cNT" secondAttribute="bottom" constant="8" id="NHX-Vu-7cW"/>
                            <constraint firstItem="isN-ru-cNT" firstAttribute="top" secondItem="Wm6-AL-i8j" secondAttribute="top" constant="8" id="XCW-Wx-6RG"/>
                            <constraint firstItem="isN-ru-cNT" firstAttribute="leading" secondItem="Wm6-AL-i8j" secondAttribute="leading" constant="24" id="s9t-eu-qbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wm6-AL-i8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbl-aV-fA5"/>
                    <connections>
                        <outlet property="emailTextField" destination="h83-UI-V4Z" id="flr-TB-KY4"/>
                        <outlet property="loginButton" destination="40C-Tb-wda" id="KVh-Uh-0qj"/>
                        <outlet property="logoImage" destination="CYG-Bs-uI3" id="2qZ-GD-haR"/>
                        <outlet property="passwordTextField" destination="XQB-Q7-wUs" id="OCD-JV-8F9"/>
                        <outlet property="rememberMeButton" destination="lKn-Se-UIJ" id="6am-Ch-Txq"/>
                        <outlet property="view" destination="APe-NI-6iQ" id="J4c-bS-GzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYL-c7-1Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbZ-c4-z5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKK-lB-I8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYl-pI-XY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ak-fn-Uki" kind="relationship" relationship="rootViewController" id="APe-RA-5RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipz-7F-Gs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="ic-checkbox-filled" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
