<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdw-2g-nfU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="OpB-k4-UgB">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="DZh-59-JsM" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIx-zP-xZW" customClass="ShowDetailsStoryboard">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-A7-mnd">
                                <rect key="frame" x="0.0" y="88" width="414" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowInfoTableViewCell" rowHeight="592" id="eyK-QD-Uao" customClass="ShowInfoTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="592"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyK-QD-Uao" id="zw5-lu-Lf1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="592"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-6T-l5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="592"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OfficeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-ZX-w3o">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-Ci-aDX">
                                                            <rect key="frame" x="0.0" y="357" width="414" height="235"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-Oy-hVX">
                                                                    <rect key="frame" x="24" y="0.0" width="366" height="235"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luv-Of-JHQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="Fg4-YH-dbA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-EO-J09">
                                                                            <rect key="frame" x="0.0" y="35" width="366" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="150" id="W31-dV-M0x"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-ag-cN4">
                                                                            <rect key="frame" x="0.0" y="185" width="366" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-jt-nEm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="adA-mD-qxU"/>
                                                                                        <constraint firstAttribute="width" constant="90" id="vPm-LW-9T7"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-qr-vNu">
                                                                                    <rect key="frame" x="105" y="0.0" width="261" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="S0S-Oy-hVX" secondAttribute="trailing" constant="24" id="R1h-4e-GqE"/>
                                                                <constraint firstAttribute="bottom" secondItem="S0S-Oy-hVX" secondAttribute="bottom" id="XfB-k3-U0e"/>
                                                                <constraint firstItem="S0S-Oy-hVX" firstAttribute="leading" secondItem="jQK-Ci-aDX" secondAttribute="leading" constant="24" id="qDQ-ZS-iaY"/>
                                                                <constraint firstItem="S0S-Oy-hVX" firstAttribute="top" secondItem="jQK-Ci-aDX" secondAttribute="top" id="uc3-We-GaX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8C-6T-l5H" firstAttribute="top" secondItem="zw5-lu-Lf1" secondAttribute="top" id="60U-8b-T1s"/>
                                                <constraint firstAttribute="bottom" secondItem="M8C-6T-l5H" secondAttribute="bottom" id="bQQ-dj-5ml"/>
                                                <constraint firstAttribute="trailing" secondItem="M8C-6T-l5H" secondAttribute="trailing" id="eWf-1N-X61"/>
                                                <constraint firstItem="M8C-6T-l5H" firstAttribute="leading" secondItem="zw5-lu-Lf1" secondAttribute="leading" id="mV7-Jj-fRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeCountLabel" destination="gFN-qr-vNu" id="ACk-9H-3PG"/>
                                            <outlet property="showDescriptionLabel" destination="KCa-EO-J09" id="T6K-c8-9tl"/>
                                            <outlet property="showImage" destination="bWI-ZX-w3o" id="YXx-Hq-AgW"/>
                                            <outlet property="showTitleLabel" destination="luv-Of-JHQ" id="vXk-VA-nKh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" id="fI1-kC-Pz4" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="620" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fI1-kC-Pz4" id="clc-WV-1s7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-9N-7m7">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z93-Ve-fWJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S_ E_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-zx-cCq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="yE0-Qt-4Hc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-pq-ZpK">
                                                                    <rect key="frame" x="90" y="0.0" width="236" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-Q1-Ye9">
                                                                    <rect key="frame" x="336" y="0.0" width="30" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="TY5-YX-ek9"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="ic-navigation-chevron-right-medium"/>
                                                                    <connections>
                                                                        <action selector="episodeDetailsPressed:" destination="fI1-kC-Pz4" eventType="touchUpInside" id="bjM-MH-uWt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-TE-BXA">
                                                            <rect key="frame" x="0.0" y="13.5" width="366" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5hB-n2-nkh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rzD-9N-7m7" secondAttribute="bottom" id="3dV-Co-llc"/>
                                                <constraint firstAttribute="trailing" secondItem="rzD-9N-7m7" secondAttribute="trailing" constant="24" id="3rV-d0-Wth"/>
                                                <constraint firstItem="rzD-9N-7m7" firstAttribute="top" secondItem="clc-WV-1s7" secondAttribute="top" id="SGy-UT-ck6"/>
                                                <constraint firstItem="rzD-9N-7m7" firstAttribute="leading" secondItem="clc-WV-1s7" secondAttribute="leading" constant="24" id="aH1-Dw-vyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeTitleLabel" destination="ZHn-pq-ZpK" id="KoZ-ZI-2yG"/>
                                            <outlet property="seasonAndEpisodeLabel" destination="zHC-zx-cCq" id="xXh-9B-mdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-Qm-q3z">
                                <rect key="frame" x="16" y="104" width="32" height="32"/>
                                <state key="normal" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="backToHomeButtonPressed:" destination="DZh-59-JsM" eventType="touchUpInside" id="Vtj-42-ogL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-Sj-hGu">
                                <rect key="frame" x="314" y="788" width="100" height="74"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="32" maxY="0.0"/>
                                <state key="normal" image="ic-fab-button"/>
                                <connections>
                                    <action selector="newEpisodeButtonPressed:" destination="DZh-59-JsM" eventType="touchUpInside" id="G6X-2i-Y4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se0-Id-tsX" firstAttribute="bottom" secondItem="Hm9-Sj-hGu" secondAttribute="bottom" id="FbE-JO-2n9"/>
                            <constraint firstItem="se0-Id-tsX" firstAttribute="trailing" secondItem="Hm9-Sj-hGu" secondAttribute="trailing" id="Ftq-SI-Wot"/>
                            <constraint firstItem="RKy-A7-mnd" firstAttribute="top" secondItem="se0-Id-tsX" secondAttribute="top" id="IrK-XU-JAU"/>
                            <constraint firstItem="RKy-A7-mnd" firstAttribute="trailing" secondItem="se0-Id-tsX" secondAttribute="trailing" id="RS4-4O-Wb7"/>
                            <constraint firstItem="Hm9-Sj-hGu" firstAttribute="top" secondItem="RKy-A7-mnd" secondAttribute="bottom" id="U5f-qb-6zv"/>
                            <constraint firstItem="ihi-Qm-q3z" firstAttribute="leading" secondItem="se0-Id-tsX" secondAttribute="leading" constant="16" id="ick-e8-Eiw"/>
                            <constraint firstItem="RKy-A7-mnd" firstAttribute="leading" secondItem="se0-Id-tsX" secondAttribute="leading" id="q2L-2g-MXN"/>
                            <constraint firstItem="ihi-Qm-q3z" firstAttribute="top" secondItem="se0-Id-tsX" secondAttribute="top" constant="16" id="syU-P1-z3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="se0-Id-tsX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygB-L7-WZ8"/>
                    <connections>
                        <outlet property="episodesTableView" destination="RKy-A7-mnd" id="bKF-no-H97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyr-Ob-9Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yaa-1G-UHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdw-2g-nfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tx9-hD-U8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZh-59-JsM" kind="relationship" relationship="rootViewController" id="M4Z-xA-BnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-VV-XJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="OfficeLogo" width="1083" height="576"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
    </resources>
</document>
